# Generated by Django 3.1.6 on 2021-02-25 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TypeNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_news', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True, verbose_name='Code of News')),
                ('name', models.CharField(max_length=255, verbose_name='Name of News')),
                ('slug', models.SlugField(max_length=255)),
                ('title', models.TextField(verbose_name='Head Title')),
                ('content1', models.TextField(blank=True, null=True)),
                ('content2', models.TextField(blank=True, null=True)),
                ('content3', models.TextField(blank=True, null=True)),
                ('content4', models.TextField(blank=True, null=True)),
                ('published', models.BooleanField(default=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('type_news', models.ManyToManyField(to='news.TypeNews', verbose_name='Type of News')),
            ],
        ),
    ]
