# Generated by Django 3.1.6 on 2021-02-25 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name_plural': 'News'},
        ),
        migrations.AlterModelOptions(
            name='typenews',
            options={'verbose_name_plural': 'Type of News'},
        ),
        migrations.AlterField(
            model_name='typenews',
            name='type_news',
            field=models.CharField(max_length=100, verbose_name='Type of News'),
        ),
    ]
