# Generated by Django 3.1.6 on 2021-02-26 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20210226_0236'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='imgNews', verbose_name='Images News'),
        ),
    ]
