# Generated by Django 3.1.6 on 2021-02-27 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_news_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='imgC1',
            field=models.ImageField(null=True, upload_to='imgNews'),
        ),
        migrations.AddField(
            model_name='news',
            name='imgC2',
            field=models.ImageField(null=True, upload_to='imgNews'),
        ),
        migrations.AddField(
            model_name='news',
            name='imgC3',
            field=models.ImageField(null=True, upload_to='imgNews'),
        ),
        migrations.AddField(
            model_name='news',
            name='imgC4',
            field=models.ImageField(null=True, upload_to='imgNews'),
        ),
    ]
