# Generated by Django 3.1.6 on 2021-02-27 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20210227_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='imgC1',
            field=models.ImageField(blank=True, null=True, upload_to='imgNews'),
        ),
        migrations.AlterField(
            model_name='news',
            name='imgC2',
            field=models.ImageField(blank=True, null=True, upload_to='imgNews'),
        ),
        migrations.AlterField(
            model_name='news',
            name='imgC3',
            field=models.ImageField(blank=True, null=True, upload_to='imgNews'),
        ),
        migrations.AlterField(
            model_name='news',
            name='imgC4',
            field=models.ImageField(blank=True, null=True, upload_to='imgNews'),
        ),
    ]
