# Generated by Django 3.1.6 on 2021-02-19 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=1, verbose_name='User Code')),
                ('fname', models.CharField(max_length=255, verbose_name='firstname')),
                ('lname', models.CharField(max_length=255, verbose_name='lastname')),
                ('email', models.EmailField(max_length=254, verbose_name='E-Mail')),
                ('phone', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'User Information',
            },
        ),
    ]
