# Generated by Django 3.1.6 on 2021-02-19 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='risk_lv',
            field=models.CharField(choices=[('1', 'เสี่ยงระดับ 1'), ('2', 'เสี่ยงระดับ 2'), ('3', 'เสี่ยงระดับ 3')], default='เสี่ยงระดับ 1', max_length=20, verbose_name='Risk Level'),
        ),
    ]
