# Generated by Django 3.1.6 on 2021-03-21 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('covid', '0002_userinfo_risk_lv'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypePredict',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_name', models.CharField(max_length=200, verbose_name='predict name')),
                ('created', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Type of Prediction Result',
            },
        ),
        migrations.CreateModel(
            name='UserHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True)),
                ('prediction_result', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='covid.typepredict', verbose_name='Prediction Result')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='USER INFO')),
            ],
            options={
                'verbose_name_plural': 'User History',
            },
        ),
    ]
