# Generated by Django 3.1.6 on 2021-03-21 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid', '0003_typepredict_userhistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhistory',
            name='user_id',
            field=models.CharField(max_length=10, verbose_name='USER INFO'),
        ),
    ]
