# Generated by Django 3.1.6 on 2021-03-22 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid', '0005_auto_20210322_0047'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userhistory',
            old_name='user_id',
            new_name='u_id',
        ),
    ]
