# Generated by Django 3.1.6 on 2021-03-23 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid', '0006_auto_20210322_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhistory',
            name='u_id',
            field=models.CharField(max_length=10, verbose_name='USER ID'),
        ),
    ]
